<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alyanna Cayabyab - Biology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alyanna Cayabyab</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/alyannacayabyab.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alyanna Cayabyab
        </h1>
        <div class="subheading mb-5">Biology📚</div>
        <p class="lead mb-4">My name is Alyanna Cayabyab and I am currently a 4th year at University of California, Riverside. I will be graduating in June with a bachelor's degree in Biology. My overall experience for undergrad would
        be described as challenging, privileged, and bittersweet. College is truly an experience that everyone should experience if they ever have the opportunity to because it was life changing and a lot of my colleagues would agree as
        well. College taught me that we are not alone and everyone is on the same page and go through the same struggles, even on a campus with 25,000 students. <br><br>

        I am currently taking this course in order for me to expand my knowledge of C.S. I believe it will be a great tool for anyone in the future as we are moving fast in the digital world, for example right now with the pandemic going
        on, everything has gone digital for both students and those with jobs that are working remotely are all on a digital platform. With the knowledge and experience I have gained and will gain, I feel more comfortable using computers
        and will give me the upper hand when I am working on the field for my future career.<br><br>

        After my graduation, I am planning on voulunteering at organizations that are directly related to my career field in order for me to gain some experience as well as get a taste of what the field I am interested in would be like and heighten up my
        motivation even higher so that after I go back to grad school I will be more passionate about what I will be doing. I always saw myself helping others and I would still like to help others in any way possible related to my major.
        Health is something that I have always been interested in and was always a goal for me since the start of college and plan on going through with it. High ambitions and motivation will help me reach my goal.
        
        </p>
        <div class="social-icons">
          <a target="_blank" href="acaya002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Leadership Role</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">UCR PCN</a></div>
            <p>
              • Dance Choreographer<br> 
              • Research on Philipino culture<br>
              • Board member of PCN<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Big Brothers Big Sisters of Riverside</a></div>
            <p>
              • "Big-Sister"<br>
              • Helped those in need of any emotional support<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - September 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mail Room Clerk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">UCR School of Medicine Research</a></div>
            <p>
            • Deliver mail around campus<br>
            • Directly helped School of Medicine Research team with any mail assistance<br>
            • Customer service help at mail room<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Biology</div>
            <div>Bachelor's in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - May 2020</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <br>
            <img src="img/ucr.jpg" width="500px">
            <img src="img/PCN.jpg" width="500px">
            </br>
            <img src="img/schoolofmedicine.jpg" width="500px">
            <img src="img/bigbrotherbigsister.png" width="500px">
            </br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alyanna Cayabyab</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
